{
	"version": "1.0.0",
	"name": "RyanPainter",
	"private": true,
	"devDependencies": {
		"autoprefixer": "6.6.1",
		"clean-css": "^4.2.1",
		"concat": "^1.0.3",
		"del-cli": "^1.1.0",
		"glob": "^7.1.3",
		"npm-run-all": "^4.1.5",
		"onchange": "^5.2.0",
		"postcss-cli": "^6.1.2",
		"sass": "^1.18.0",
		"shelljs": "^0.8.3"
	},
	"watch": {
		"compile-sass": {
			"patterns": [
				"scss"
			],
			"extensions": "scss",
			"quiet": "false"
		}
	},
	"scripts": {
		"clean": "node ./package_scripts/clean.js",
		"sass": "node ./package_scripts/sass.js",
		"min-css": "node ./package_scripts/min-css.js",
		"min-js": "node ./package_scripts/min-js.js",
		"svg": "node ./package_scripts/svg.js",
		"postCSS": "node ./package_scripts/postcss.js",
		"clean-js": "node ./package_scripts/clean-js.js",
		"watch-sass": "onchange \"./scss/**/*.scss\" -i -v -- npm run site-sass",
		"site-sass": "node ./package_scripts/clean-sass.js && npm run sass && npm run postCSS",
		"compile-sass": "npm run site-sass && npm run min-css",
		"build": "run-p svg compile-sass compile-js",
		"default": "npm install && npm run build"
	}
}
